# Pro-Solution-Back

ProSolution/ProSolution.API/: ProSolution.API.csproj  ProSolution.API.http  Program.cs  appsettings.json
ProSolution/ProSolution.API/Controllers/: AboutController.cs  AppInfoController.cs  AuthController.cs  BadgeController.cs  BlogController.cs  BrandController.cs  CatagoryController.cs  ContactUsController.cs  OurServiceController.cs  PartnerController.cs  ProductController.cs  ReviewController.cs  SeoController.cs  SeoMetasController.cs  SeoUrlsController.cs  SliderController.cs
ProSolution/ProSolution.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  XssProtectionMiddleware.cs
ProSolution/ProSolution.API/Properties/: Resources.Designer.cs  launchSettings.json
ProSolution/ProSolution.API/Properties/PublishProfiles/: site23582-WebDeploy.pubxml
ProSolution/ProSolution.BL/: ProSolution.BL.csproj  ServiceRegistration.cs
ProSolution/ProSolution.BL/DTOs/AboutDTOs/: AboutDetailDTO.cs  AboutUpdateDTO.cs
ProSolution/ProSolution.BL/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
ProSolution/ProSolution.BL/DTOs/BLogDTOs/: BlogCreateDTO.cs  BlogReadDTO.cs  BlogUpdateDTO.cs
ProSolution/ProSolution.BL/DTOs/BadgeDTOs/: BadgeCreateDTO.cs  BadgeListItemDTO.cs  BadgeUpdateDTO.cs
ProSolution/ProSolution.BL/DTOs/BrandDTOs/: BrandCreateDTO.cs  BrandDTO.cs
ProSolution/ProSolution.BL/DTOs/CatagoryDTOs/: CatagoryCreateDTO.cs  CatagoryDTO.cs
ProSolution/ProSolution.BL/DTOs/ContactMessageDTOs/: ContactMessageDTO.cs
ProSolution/ProSolution.BL/DTOs/OurServiceDTOs/: OurServiceCreateDTO.cs  OurServiceDetailDTO.cs  OurServiceListItemDTO.cs  OurServiceUpdateDTO.cs
ProSolution/ProSolution.BL/DTOs/PartnerDTOs/: PartnerCreateDTO.cs  PartnerDTO.cs
ProSolution/ProSolution.BL/DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductDiscountReadDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs
ProSolution/ProSolution.BL/DTOs/ProductImageDTOs/: ProductImageCreateDTO.cs  ProductImageDTO.cs  ProductImageReadDTO.cs  ProductImageUpdateDTO.cs
ProSolution/ProSolution.BL/DTOs/ReviewDTOs/: ReviewDTO.cs
ProSolution/ProSolution.BL/DTOs/SEODTOs/: CreateSEODTO.cs  DeleteSEODTO.cs  GetByIdSEODTO.cs  SEODTO.cs  UpdateSEODTO.cs
ProSolution/ProSolution.BL/DTOs/SeoMetaDTOs/: CreateSEOMetaDTO.cs  DeleteSEODTO.cs  GetByIdSEODTO.cs  SEODTO.cs  UpdateSEODTO.cs
ProSolution/ProSolution.BL/DTOs/SeoUrlDTOs/: CreateSEOUrlDTO.cs  DeleteSEODTO.cs  GetByIdSEODTO.cs  SEOUrlDTO.cs  UpdateSEODTO.cs
ProSolution/ProSolution.BL/DTOs/SliderDTOs/: SliderCreateDTO.cs  SliderUpdateDTO.cs
ProSolution/ProSolution.BL/Helpers/: AddJwtConfigurations.cs  JwtTokenGenerator.cs  RoleSeeder.cs  SwaggerFileOperationFilter .cs
ProSolution/ProSolution.BL/Profiles/: AboutProfile.cs  BadgeProfile.cs  BlogProfile.cs  BrandProfile.cs  CatagoryProfile.cs  OurServiceMappingProfile.cs  PartnerProfile.cs  ProductCreateProfile.cs  ReviewProfile.cs  SEOMP.cs  SEOMetaMP.cs  SEOUrlMP.cs  SliderProfile.cs  UserProfile.cs
ProSolution/ProSolution.BL/Services/ExternalServices/: FileManager.cs
ProSolution/ProSolution.BL/Services/InternalServices/Abstractions/: IAboutService.cs  IAppInfoService.cs  IAuthService.cs  IBadgeService.cs  IBlogService.cs  IBrandService.cs  ICatagoryService.cs  IEmailService.cs  IFileManagerService.cs  IOurServiceService.cs  IPartnerService.cs  IProductService.cs  IReviewService.cs  IRoleCheckerService.cs  ISeoMetaService.cs  ISeoService.cs  ISeoUrlService.cs  ISliderService.cs
ProSolution/ProSolution.BL/Services/InternalServices/Implementations - Copy/: AboutService.cs  AppInfoService.cs  AuthService.cs  (+9 more)
ProSolution/ProSolution.BL/Settings/: AppSettings.cs  SmtpSettings.cs
ProSolution/ProSolution.BL/Validators/SEOValidator/: CreateSEODTOValidator.cs  DeleteSEODTOValidator.cs  GetByIdSEODTOValidator.cs  UpdateSEODTOValidator.cs
(+120 files in other folders)
