<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProSolution.BL\ProSolution.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\ImageUpload\OurServiceImages\" />
    <Folder Include="Resource\ImageUpload\Brands\" />
    <Folder Include="Resource\ImageUpload\Partners\" />
    <Folder Include="Resource\ImageUpload\Products\" />
    <Folder Include="Resource\ImageUpload\Sliders\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
<Target Name="CleanOldExe" BeforeTargets="Build">
  <ItemGroup>
    <OldExe Include="$(OutDir)ProSolution.API.exe" />
  </ItemGroup>
  <Delete Files="@(OldExe)" />
</Target>

</Project>
